:root {
  font-family: inter, sans-serif;
  --color-primary: #1D1D1D;
  --color-secondary: #1676EE;
  --color-gray: #D8D8D8;
  --color-white: #F6F6F6;
}

#app {
  width: 100%;
  height: 100vh;
}

/* Navbar */
nav {
  height: 67px;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

nav span {
font-size: 20px;
color: var(--color-white);
}

nav #search-bar {
  width: 28.75rem;
  height: 38px;
  border-radius: 4px;
  display: flex;
  margin: 0 auto;
}

nav #search-btn, #search-field {
  height: 100%;
}

nav #search-btn {
  width: 59px;
  background: #3A3A3A;
  border-radius: 4px 0px 0px 4px;
  display: grid;
  place-items: center;
}

nav #search-field {
  background: var(--color-white);
  width: 401px;
  border-radius: 0 4px 4px 0;
  display: grid;
  align-items: center;
  padding-left: 1rem;
  color: #909090;
}

/* Add new client button */
#add-new-client {
  width: 131px;
  height: 39px;
  background: #1D1D1D;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  margin-left: 34px;
  margin-top: 30px;
  cursor: pointer;
}

#add-new-client:hover {
  background: #2e2e2e;
}

/* client list */
#client-list {
  display: grid;
  justify-content: center;
  margin-top: 4rem;
}

table {
  border-collapse: collapse;
}

table thead {
  border-bottom: 1px solid var(--color-gray);
}

table thead th {
  font-weight: 600;
}

table tr a {
  color: var(--color-primary);
}

table th, table td {
  padding: 0 1rem;
  text-align: left;
}

table td {
  max-width: 147px;
  word-wrap: break-word;
}

footer {
  position: absolute;
  bottom: 20px;
  left: 30px;
}

/* Modal */
#modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
}

#modal {
  position: fixed;
  z-index: 101;
  width: 1261px;
  height: 222px;
  background: #FFFFFF;
  border-radius: 4px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  display: none;
}

#modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
}

#modal-content #close-modal {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: none;
  cursor: pointer;
}

td input {
  max-width: 147px;
  margin-top: 1rem;
  height: 40px;
  border: 1px solid #C6C6C6;
  border-radius: 4px;
}

td select {
  max-width: 147px;
  margin-top: 1rem;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #C6C6C6;
  border-radius: 4px;
}

#save-client {
  position: absolute;
  right: 3rem;
  bottom: 1rem;
  width: 100px;
  text-align: center;
  background: var(--color-secondary);
  color: var(--color-white);
  padding: .5rem;
  border-radius: 4px;
  cursor: pointer;
}

#save-client:hover {
  background: #0b5abd;
}
/* End of modal */

#no-clients-message {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
  color: gray;
}